incubator/azuremonitor-containers/values.yaml (before)
# Default values for azuremonitor-containers.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

## Microsoft OMS Agent image for kubernetes cluster monitoring
## ref: https://github.com/Microsoft/OMS-docker/tree/ci_feature_prod
omsagent:
  image:
    tag: "ciprod10182019"
    pullPolicy: IfNotPresent
    dockerProviderVersion: "7.0.0-5"
    agentVersion: "1.10.0.1"
## To get your workspace id and key do the following
## You can create a Azure Loganalytics workspace from portal.azure.com and get its ID & PRIMARY KEY from 'Advanced Settings' tab in the Ux.

  secret:
    wsid: <your_workspace_id>
    key: <your_workspace_key>
  domain: opinsights.azure.com
  env:
    clusterName: <your_cluster_name>
  rbac: true
  logsettings:
    logflushintervalsecs: ""
    tailbufchunksizemegabytes: ""
    tailbufmaxsizemegabytes: ""


## Configure resource requests and limits
## ref: http://kubernetes.io/docs/user-guide/compute-resources/
##
  resources:
    daemonset:
      requests:
        cpu: 75m
        memory: 225Mi
      limits:
        cpu: 150m
        memory: 600Mi
    deployment:
      requests:
        cpu: 110m
        memory: 250Mi
      limits:
        cpu: 150m
        memory: 500Mi

incubator/azuremonitor-containers/values.yaml (after)
# Default values for azuremonitor-containers.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

## Microsoft OMS Agent image for kubernetes cluster monitoring
## ref: https://github.com/Microsoft/OMS-docker/tree/ci_feature_prod
omsagent:
  image:
    tag: "ciprod11012019"
    pullPolicy: IfNotPresent
    dockerProviderVersion: "7.0.0-6"
    agentVersion: "1.10.0.1"
## To get your workspace id and key do the following
## You can create a Azure Loganalytics workspace from portal.azure.com and get its ID & PRIMARY KEY from 'Advanced Settings' tab in the Ux.

  secret:
    wsid: <your_workspace_id>
    key: <your_workspace_key>
  domain: opinsights.azure.com
  env:
    clusterName: <your_cluster_name>
## Applicable for only managed clusters hosted in Azure
    clusterId: <your_cluster_id>
    clusterRegion: <your_cluster_region>
  rbac: true
  logsettings:
    logflushintervalsecs: ""
    tailbufchunksizemegabytes: ""
    tailbufmaxsizemegabytes: ""


## Configure resource requests and limits
## ref: http://kubernetes.io/docs/user-guide/compute-resources/
##
  resources:
    daemonset:
      requests:
        cpu: 75m
        memory: 225Mi
      limits:
        cpu: 150m
        memory: 600Mi
    deployment:
      requests:
        cpu: 110m
        memory: 250Mi
      limits:
        cpu: 150m
        memory: 500Mi

incubator/azuremonitor-containers/values.yaml (diff)
@@ -6,9 +6,9 @@
 ## ref: https://github.com/Microsoft/OMS-docker/tree/ci_feature_prod
 omsagent:
   image:
-    tag: "ciprod10182019"
+    tag: "ciprod11012019"
     pullPolicy: IfNotPresent
-    dockerProviderVersion: "7.0.0-5"
+    dockerProviderVersion: "7.0.0-6"
     agentVersion: "1.10.0.1"
 ## To get your workspace id and key do the following
 ## You can create a Azure Loganalytics workspace from portal.azure.com and get its ID & PRIMARY KEY from 'Advanced Settings' tab in the Ux.
@@ -19,6 +19,9 @@ omsagent:
   domain: opinsights.azure.com
   env:
     clusterName: <your_cluster_name>
+## Applicable for only managed clusters hosted in Azure
+    clusterId: <your_cluster_id>
+    clusterRegion: <your_cluster_region>
   rbac: true
   logsettings:
     logflushintervalsecs: ""
