stable/mongodb-replicaset/templates/tests/mongodb-up-test-pod.yaml (before)
apiVersion: v1
kind: Pod
metadata:
  labels:
    app: {{ template "mongodb-replicaset.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
  name: {{ template "mongodb-replicaset.fullname" . }}-test
  annotations:
    "helm.sh/hook": test-success
spec:
  initContainers:
    - name: test-framework
      image: dduportal/bats:0.4.0
      command:
        - bash
        - -c
        - |
          set -ex
          # copy bats to tools dir
          cp -R /usr/local/libexec/ /tools/bats/
      volumeMounts:
        - name: tools
          mountPath: /tools
  containers:
    - name: mongo
      image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
      command:
        - /tools/bats/bats
        - -t
        - /tests/mongodb-up-test.sh
      env:
        - name: FULL_NAME
          value: {{ template "mongodb-replicaset.fullname" . }}
        - name: REPLICAS
          value: "{{ .Values.replicas }}"
      {{- if .Values.auth.enabled }}
        - name: AUTH
          value: "true"
        - name: ADMIN_USER
          valueFrom:
            secretKeyRef:
              name: "{{ template "mongodb-replicaset.adminSecret" . }}"
              key: user
        - name: ADMIN_PASSWORD
          valueFrom:
            secretKeyRef:
              name: "{{ template "mongodb-replicaset.adminSecret" . }}"
              key: password
      {{- end }}
      volumeMounts:
        - name: tools
          mountPath: /tools
        - name: tests
          mountPath: /tests
  volumes:
    - name: tools
      emptyDir: {}
    - name: tests
      configMap:
        name: {{ template "mongodb-replicaset.fullname" . }}-tests
  restartPolicy: Never

stable/mongodb-replicaset/templates/tests/mongodb-up-test-pod.yaml (after)
apiVersion: v1
kind: Pod
metadata:
  labels:
    app: {{ template "mongodb-replicaset.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
  name: {{ template "mongodb-replicaset.fullname" . }}-test
  annotations:
    "helm.sh/hook": test-success
spec:
  initContainers:
    - name: test-framework
      image: dduportal/bats:0.4.0
      command:
        - bash
        - -c
        - |
          set -ex
          # copy bats to tools dir
          cp -R /usr/local/libexec/ /tools/bats/
      volumeMounts:
        - name: tools
          mountPath: /tools
  containers:
    - name: mongo
      image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
      command:
        - /tools/bats/bats
        - -t
        - /tests/mongodb-up-test.sh
      env:
        - name: FULL_NAME
          value: {{ template "mongodb-replicaset.fullname" . }}
        - name: NAMESPACE
          value: {{ .Release.Namespace }}
        - name: REPLICAS
          value: "{{ .Values.replicas }}"
      {{- if .Values.auth.enabled }}
        - name: AUTH
          value: "true"
        - name: ADMIN_USER
          valueFrom:
            secretKeyRef:
              name: "{{ template "mongodb-replicaset.adminSecret" . }}"
              key: user
        - name: ADMIN_PASSWORD
          valueFrom:
            secretKeyRef:
              name: "{{ template "mongodb-replicaset.adminSecret" . }}"
              key: password
      {{- end }}
      volumeMounts:
        - name: tools
          mountPath: /tools
        - name: tests
          mountPath: /tests
      {{- if .Values.tls.enabled }}
        - name: tls
          mountPath: /tls
      {{- end }}
  volumes:
    - name: tools
      emptyDir: {}
    - name: tests
      configMap:
        name: {{ template "mongodb-replicaset.fullname" . }}-tests
  {{- if .Values.tls.enabled }}
    - name: tls
      secret:
        secretName: {{ template "mongodb-replicaset.fullname" . }}-ca
        items:
          - key: tls.crt
            path: tls.crt
          - key: tls.key
            path: tls.key
  {{- end }}
  restartPolicy: Never

stable/mongodb-replicaset/templates/tests/mongodb-up-test-pod.yaml (diff)
@@ -33,6 +33,8 @@ spec:
       env:
         - name: FULL_NAME
           value: {{ template "mongodb-replicaset.fullname" . }}
+        - name: NAMESPACE
+          value: {{ .Release.Namespace }}
         - name: REPLICAS
           value: "{{ .Values.replicas }}"
       {{- if .Values.auth.enabled }}
@@ -54,10 +56,24 @@ spec:
           mountPath: /tools
         - name: tests
           mountPath: /tests
+      {{- if .Values.tls.enabled }}
+        - name: tls
+          mountPath: /tls
+      {{- end }}
   volumes:
     - name: tools
       emptyDir: {}
     - name: tests
       configMap:
         name: {{ template "mongodb-replicaset.fullname" . }}-tests
+  {{- if .Values.tls.enabled }}
+    - name: tls
+      secret:
+        secretName: {{ template "mongodb-replicaset.fullname" . }}-ca
+        items:
+          - key: tls.crt
+            path: tls.crt
+          - key: tls.key
+            path: tls.key
+  {{- end }}
   restartPolicy: Never
