stable/kube2iam/values.yaml (before)
extraArgs: {}
#   base-role-arn: arn:aws:iam::0123456789:role/
#   default-role: kube2iam-default
#   api-server: ...
#   api-token: ...

extraEnv: {}
#    http_proxy: http://example.com:8080
#    NO_PROXY: localhost,127.0.0.1

host:
  ip: $(HOST_IP)
  iptables: false
  interface: docker0
  port: 8181

prometheus:
  # Port to expose the /metrics endpoint on. If unset, defaults to `host.port`
  # metricsPort: 9543

  service:
    enabled: false
#    annotations:
#      prometheus.io/scrape: "true"
#      prometheus.io/port: "9543"
#      prometheus.io/path: "/metrics"

  serviceMonitor:
    # Create prometheus-operator ServiceMonitor
    enabled: false
    # Interval at which the metrics endpoint is scraped
    interval: 10s
    # Alternative namespace to install the ServiceMonitor in
    namespace: ""

image:
  repository: jtblin/kube2iam
  tag: 0.10.7
  pullPolicy: IfNotPresent

# AWS Access keys to inject as environment variables
aws:
  secret_key: ""
  access_key: ""
  region: ""

## Node labels for pod assignment
## Ref: https://kubernetes.io/docs/concepts/configuration/assign-pod-node/
##
nodeSelector: {}

## Affinity configuration for pod assignment
## Ref: https://kubernetes.io/docs/concepts/configuration/assign-pod-node/
##
affinity: {}

## Annotations to be added to pods
##
podAnnotations: {}

priorityClassName: ""

podLabels: {}

probe: true

rbac:
  ## If true, create & use RBAC resources
  ##
  create: false

  ## Ignored if rbac.create is true
  ##
  serviceAccountName: default

resources: {}
  # limits:
  #   cpu: 4m
  #   memory: 16Mi
  # requests:
  #   cpu: 4m
  #   memory: 16Mi

## Strategy for DaemonSet updates (requires Kubernetes 1.6+)
## Ref: https://kubernetes.io/docs/tasks/manage-daemon/update-daemon-set/
##
updateStrategy: OnDelete

verbose: false

tolerations: []

stable/kube2iam/values.yaml (after)
extraArgs: {}
#   base-role-arn: arn:aws:iam::0123456789:role/
#   default-role: kube2iam-default
#   api-server: ...
#   api-token: ...

extraEnv: {}
#    http_proxy: http://example.com:8080
#    NO_PROXY: localhost,127.0.0.1

host:
  ip: $(HOST_IP)
  iptables: false
  interface: docker0
  port: 8181

prometheus:
  # Port to expose the /metrics endpoint on. If unset, defaults to `host.port`
  # metricsPort: 9543

  service:
    enabled: false
#    annotations:
#      prometheus.io/scrape: "true"
#      prometheus.io/port: "9543"
#      prometheus.io/path: "/metrics"

  serviceMonitor:
    # Create prometheus-operator ServiceMonitor
    enabled: false
    # Interval at which the metrics endpoint is scraped
    interval: 10s
    # Alternative namespace to install the ServiceMonitor in
    namespace: ""

image:
  repository: jtblin/kube2iam
  tag: 0.10.7
  pullPolicy: IfNotPresent
  ## Optionally specify an array of imagePullSecrets.
  ## Secrets must be manually created in the namespace.
  ## ref: https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/
  ##
  # pullSecrets:
  #   - myRegistryKeySecretName

# AWS Access keys to inject as environment variables
aws:
  secret_key: ""
  access_key: ""
  region: ""

## Node labels for pod assignment
## Ref: https://kubernetes.io/docs/concepts/configuration/assign-pod-node/
##
nodeSelector: {}

## Affinity configuration for pod assignment
## Ref: https://kubernetes.io/docs/concepts/configuration/assign-pod-node/
##
affinity: {}

## Annotations to be added to pods
##
podAnnotations: {}

priorityClassName: ""

podLabels: {}

probe: true

rbac:
  ## If true, create & use RBAC resources
  ##
  create: false

  ## Ignored if rbac.create is true
  ##
  serviceAccountName: default

resources: {}
  # limits:
  #   cpu: 4m
  #   memory: 16Mi
  # requests:
  #   cpu: 4m
  #   memory: 16Mi

## Strategy for DaemonSet updates (requires Kubernetes 1.6+)
## Ref: https://kubernetes.io/docs/tasks/manage-daemon/update-daemon-set/
##
updateStrategy: OnDelete

verbose: false

tolerations: []

stable/kube2iam/values.yaml (diff)
@@ -37,6 +37,12 @@ image:
   repository: jtblin/kube2iam
   tag: 0.10.7
   pullPolicy: IfNotPresent
+  ## Optionally specify an array of imagePullSecrets.
+  ## Secrets must be manually created in the namespace.
+  ## ref: https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/
+  ##
+  # pullSecrets:
+  #   - myRegistryKeySecretName
 
 # AWS Access keys to inject as environment variables
 aws:
