stable/ambassador/templates/deployment.yaml (before)
apiVersion: apps/v1
{{- if .Values.daemonSet }}
kind: DaemonSet
{{- else }}
kind: Deployment
{{- end }}
metadata:
  name: {{ include "ambassador.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "ambassador.name" . }}
    app.kubernetes.io/part-of: {{ .Release.Name }}
    helm.sh/chart: {{ include "ambassador.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    {{- if .Values.deploymentAnnotations }}
  annotations:
      {{- toYaml .Values.deploymentAnnotations | nindent 4 }}
    {{- end }}
spec:
{{- if not .Values.daemonSet }}
  replicas: {{ .Values.replicaCount }}
{{- end }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "ambassador.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "ambassador.name" . }}
        app.kubernetes.io/part-of: {{ .Release.Name }}
        app.kubernetes.io/instance: {{ .Release.Name }}
      {{- if .Values.podLabels }}
        {{- toYaml .Values.podLabels | nindent 8 }}
      {{- end }}
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/config.yaml") . | sha256sum }}
      {{- if .Values.podAnnotations }}
        {{- toYaml .Values.podAnnotations | nindent 8 }}
      {{- end }}
    spec:
      {{- with .Values.securityContext }}
      securityContext:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "ambassador.serviceAccountName" . }}
      {{- if .Values.priorityClassName }}
      priorityClassName: {{ .Values.priorityClassName | quote }}
      {{- end }}
      volumes:
        - name: ambassador-pod-info
          downwardAPI:
            items:
              - fieldRef:
                  fieldPath: metadata.labels
                path: labels
        {{- if .Values.prometheusExporter.enabled }}
        - name: stats-exporter-mapping-config
          configMap:
            name: {{ include "ambassador.fullname" . }}-exporter-config
            items:
            - key: exporterConfiguration
              path: mapping-config.yaml
        {{- end }}
        {{- if .Values.ambassadorConfig }}
        - name: ambassador-config
          configMap:
            name: {{ include "ambassador.fullname" . }}-file-config
            items:
            - key: ambassadorConfig
              path: ambassador-config.yaml
        {{- end }}
      {{- with .Values.volumes }}
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.initContainers }}
      initContainers:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        {{- if .Values.prometheusExporter.enabled }}
        - name: prometheus-exporter
          image: "{{ .Values.prometheusExporter.repository }}:{{ .Values.prometheusExporter.tag }}"
          imagePullPolicy: {{ .Values.prometheusExporter.pullPolicy }}
          ports:
            - name: metrics
              containerPort: 9102
            - name: listener
              containerPort: 8125
          args:
            - --statsd.listen-udp=:8125
            - --web.listen-address=:9102
            - --statsd.mapping-config=/statsd-exporter/mapping-config.yaml
          volumeMounts:
            - name: stats-exporter-mapping-config
              mountPath: /statsd-exporter/
              readOnly: true
          resources:
            {{- toYaml .Values.prometheusExporter.resources | nindent 12 }}
        {{- end }}
        - name: {{ .Chart.Name }}
          {{- if and .Values.pro.enabled (gt .Values.pro.image.tag "0.6.0") }}
          image: "{{ .Values.pro.image.repository }}:amb-core-{{ .Values.pro.image.tag }}"
          {{ else }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          {{- end }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            {{- range .Values.service.ports }}
            - name: {{ .name }}
              containerPort: {{ .targetPort }}
              {{- if .protocol }}
              protocol: {{ .protocol }}
              {{- end }}
            {{- end}}
            - name: admin
              containerPort: 8877
          env:
            - name: HOST_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
            {{- if and .Values.pro.enabled (gt .Values.pro.image.tag "0.6.0") }}
            - name: AMBASSADOR_LICENSE_KEY
            {{- if .Values.pro.licenseKey.secret.enabled }}
              valueFrom:
                secretKeyRef:
                  name: ambassador-pro-license-key
                  key: key
            {{ else }}
              value: {{ .Values.pro.licenseKey.value }}
            {{- end }}
            {{- end }}
            {{- if .Values.prometheusExporter.enabled }}
            - name: STATSD_ENABLED
              value: "true"
            - name: STATSD_HOST
              value: "localhost"
            {{- end }}
            {{- if .Values.scope.singleNamespace }}
            - name: AMBASSADOR_SINGLE_NAMESPACE
              value: "YES"
            {{- end }}
            - name: AMBASSADOR_NAMESPACE
              {{- if .Values.namespace }}
              value: {{ .Values.namespace.name | quote }}
              {{ else }}
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
              {{- end -}}
            {{- if .Values.env }}
            {{- range $key,$value := .Values.env }}
            - name: {{ $key | upper | quote}}
              value: {{ $value | quote}}
            {{- end }}
            {{- end }}
          livenessProbe:
            httpGet:
              path: /ambassador/v0/check_alive
              port: admin
            initialDelaySeconds: 30
            periodSeconds: 3
          readinessProbe:
            httpGet:
              path: /ambassador/v0/check_ready
              port: admin
            initialDelaySeconds: 30
            periodSeconds: 3
          volumeMounts:
            - name: ambassador-pod-info
              mountPath: /tmp/ambassador-pod-info
              readOnly: true
          {{- if .Values.ambassadorConfig }}
            - name: ambassador-config
              mountPath: /ambassador/ambassador-config/ambassador-config.yaml
              subPath: ambassador-config.yaml
          {{- end }}
          {{- with .Values.volumeMounts }}
            {{- toYaml . | nindent 12 }}
          {{- end }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
        {{- if .Values.pro.enabled }}
        - name: ambassador-pro
          {{ if .Values.pro.image.customBuildTag }}
          image: "{{ .Values.pro.image.repository }}:{{ .Values.pro.image.customBuildTag }}"
          {{ else }}
          image: "{{ .Values.pro.image.repository }}:amb-sidecar-{{ .Values.pro.image.tag }}"
          {{ end }}
          ports:
          - name: grpc-auth
            containerPort: {{ .Values.pro.ports.auth }}
          - name: grpc-ratelimit
            containerPort: {{ .Values.pro.ports.ratelimit }}
          env:
          - name: REDIS_SOCKET_TYPE
            value: tcp
          - name: REDIS_URL
            value: {{ include "ambassador.fullname" . }}-pro-redis:6379
          - name: APRO_HTTP_PORT
            value: "{{ .Values.pro.ports.auth }}"
          - name: APP_LOG_LEVEL
            value: "{{ .Values.pro.logLevel  }}"
          - name: AMBASSADOR_NAMESPACE
          {{- if .Values.namespace }}
            value: {{ .Values.namespace.name | quote }}
          {{ else }}
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          {{- end }}
          {{- if hasKey .Values.env "AMBASSADOR_ID" }}
          - name: "AMBASSADOR_ID"
            value: {{ .Values.env.AMBASSADOR_ID | quote }}
          {{- end }}
          - name: AMBASSADOR_LICENSE_KEY
          {{- if .Values.pro.licenseKey.secret.enabled }}
            valueFrom:
              secretKeyRef:
                name: ambassador-pro-license-key
                key: key
          {{ else }}
            value: {{ .Values.pro.licenseKey.value }}
          {{- end }}
          {{- if .Values.pro.env }}
          {{- range $key, $value := .Values.pro.env }}
          {{- if eq $key "AMBASSADOR_ID" }}
          {{- else}}
          - name: {{ $key | upper | quote }}
            value: {{ $value | quote }}
          {{- end }}
          {{- end }}
          {{- end }}
          resources:
            {{- toYaml .Values.pro.resources | nindent 12 }}
        {{- end }}
      {{- with .Values.sidecarContainers }}
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      imagePullSecrets:
        {{- toYaml .Values.imagePullSecrets | nindent 8 }}
      dnsPolicy: {{ .Values.dnsPolicy }}
      hostNetwork: {{ .Values.hostNetwork }}

stable/ambassador/templates/deployment.yaml (after)
apiVersion: apps/v1
{{- if .Values.daemonSet }}
kind: DaemonSet
{{- else }}
kind: Deployment
{{- end }}
metadata:
  name: {{ include "ambassador.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "ambassador.name" . }}
    app.kubernetes.io/part-of: {{ .Release.Name }}
    helm.sh/chart: {{ include "ambassador.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    {{- if .Values.deploymentAnnotations }}
  annotations:
      {{- toYaml .Values.deploymentAnnotations | nindent 4 }}
    {{- end }}
spec:
{{- if and (not .Values.autoscaling.enabled) (not .Values.daemonSet) }}
  replicas: {{ .Values.replicaCount }}
{{- end }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "ambassador.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "ambassador.name" . }}
        app.kubernetes.io/part-of: {{ .Release.Name }}
        app.kubernetes.io/instance: {{ .Release.Name }}
      {{- if .Values.podLabels }}
        {{- toYaml .Values.podLabels | nindent 8 }}
      {{- end }}
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/config.yaml") . | sha256sum }}
      {{- if .Values.podAnnotations }}
        {{- toYaml .Values.podAnnotations | nindent 8 }}
      {{- end }}
    spec:
      {{- with .Values.securityContext }}
      securityContext:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "ambassador.serviceAccountName" . }}
      {{- if .Values.priorityClassName }}
      priorityClassName: {{ .Values.priorityClassName | quote }}
      {{- end }}
      volumes:
        - name: ambassador-pod-info
          downwardAPI:
            items:
              - fieldRef:
                  fieldPath: metadata.labels
                path: labels
        {{- if .Values.prometheusExporter.enabled }}
        - name: stats-exporter-mapping-config
          configMap:
            name: {{ include "ambassador.fullname" . }}-exporter-config
            items:
            - key: exporterConfiguration
              path: mapping-config.yaml
        {{- end }}
        {{- if .Values.ambassadorConfig }}
        - name: ambassador-config
          configMap:
            name: {{ include "ambassador.fullname" . }}-file-config
            items:
            - key: ambassadorConfig
              path: ambassador-config.yaml
        {{- end }}
      {{- with .Values.volumes }}
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.initContainers }}
      initContainers:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        {{- if .Values.prometheusExporter.enabled }}
        - name: prometheus-exporter
          image: "{{ .Values.prometheusExporter.repository }}:{{ .Values.prometheusExporter.tag }}"
          imagePullPolicy: {{ .Values.prometheusExporter.pullPolicy }}
          ports:
            - name: metrics
              containerPort: 9102
            - name: listener
              containerPort: 8125
          args:
            - --statsd.listen-udp=:8125
            - --web.listen-address=:9102
            - --statsd.mapping-config=/statsd-exporter/mapping-config.yaml
          volumeMounts:
            - name: stats-exporter-mapping-config
              mountPath: /statsd-exporter/
              readOnly: true
          resources:
            {{- toYaml .Values.prometheusExporter.resources | nindent 12 }}
        {{- end }}
        - name: {{ .Chart.Name }}
          {{- if and .Values.pro.enabled (semverCompare ">0.6.0" .Values.pro.image.tag) }}
          image: "{{ .Values.pro.image.repository }}:amb-core-{{ .Values.pro.image.tag }}"
          {{ else }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          {{- end }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            {{- range .Values.service.ports }}
            - name: {{ .name }}
              containerPort: {{ .targetPort }}
              {{- if .protocol }}
              protocol: {{ .protocol }}
              {{- end }}
            {{- end}}
            - name: admin
              containerPort: 8877
          env:
            - name: HOST_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
            {{- if and .Values.pro.enabled (semverCompare ">0.6.0" .Values.pro.image.tag) }}
            - name: AMBASSADOR_LICENSE_KEY
            {{- if .Values.pro.licenseKey.secret.enabled }}
              valueFrom:
                secretKeyRef:
                  name: ambassador-pro-license-key
                  key: key
            {{ else }}
              value: {{ .Values.pro.licenseKey.value }}
            {{- end }}
            {{- end }}
            {{- if .Values.prometheusExporter.enabled }}
            - name: STATSD_ENABLED
              value: "true"
            - name: STATSD_HOST
              value: "localhost"
            {{- end }}
            {{- if .Values.scope.singleNamespace }}
            - name: AMBASSADOR_SINGLE_NAMESPACE
              value: "YES"
            {{- end }}
            - name: AMBASSADOR_NAMESPACE
              {{- if .Values.namespace }}
              value: {{ .Values.namespace.name | quote }}
              {{ else }}
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
              {{- end -}}
            {{- if .Values.env }}
            {{- range $key,$value := .Values.env }}
            - name: {{ $key | upper | quote}}
              value: {{ $value | quote}}
            {{- end }}
            {{- end }}
          livenessProbe:
            httpGet:
              path: /ambassador/v0/check_alive
              port: admin
            initialDelaySeconds: {{ .Values.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.livenessProbe.periodSeconds }}
            failureThreshold: {{ .Values.livenessProbe.failureThreshold }}
          readinessProbe:
            httpGet:
              path: /ambassador/v0/check_ready
              port: admin
            initialDelaySeconds: {{ .Values.readinessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.readinessProbe.periodSeconds }}
            failureThreshold: {{ .Values.readinessProbe.failureThreshold }}
          volumeMounts:
            - name: ambassador-pod-info
              mountPath: /tmp/ambassador-pod-info
              readOnly: true
          {{- if .Values.ambassadorConfig }}
            - name: ambassador-config
              mountPath: /ambassador/ambassador-config/ambassador-config.yaml
              subPath: ambassador-config.yaml
          {{- end }}
          {{- with .Values.volumeMounts }}
            {{- toYaml . | nindent 12 }}
          {{- end }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
        {{- if .Values.pro.enabled }}
        - name: ambassador-pro
          {{ if .Values.pro.image.customBuildTag }}
          image: "{{ .Values.pro.image.repository }}:{{ .Values.pro.image.customBuildTag }}"
          {{ else }}
          image: "{{ .Values.pro.image.repository }}:amb-sidecar-{{ .Values.pro.image.tag }}"
          {{ end }}
          ports:
          - name: grpc-auth
            containerPort: {{ .Values.pro.ports.auth }}
          - name: grpc-ratelimit
            containerPort: {{ .Values.pro.ports.ratelimit }}
          env:
          - name: REDIS_SOCKET_TYPE
            value: tcp
          - name: REDIS_URL
            value: {{ include "ambassador.fullname" . }}-pro-redis:6379
          - name: APRO_HTTP_PORT
            value: "{{ .Values.pro.ports.auth }}"
          - name: APP_LOG_LEVEL
            value: "{{ .Values.pro.logLevel  }}"
          - name: AMBASSADOR_NAMESPACE
          {{- if .Values.namespace }}
            value: {{ .Values.namespace.name | quote }}
          {{ else }}
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          {{- end }}
          {{- if hasKey .Values.env "AMBASSADOR_ID" }}
          - name: "AMBASSADOR_ID"
            value: {{ .Values.env.AMBASSADOR_ID | quote }}
          {{- end }}
          - name: AMBASSADOR_LICENSE_KEY
          {{- if .Values.pro.licenseKey.secret.enabled }}
            valueFrom:
              secretKeyRef:
                name: ambassador-pro-license-key
                key: key
          {{ else }}
            value: {{ .Values.pro.licenseKey.value }}
          {{- end }}
          {{- if .Values.pro.env }}
          {{- range $key, $value := .Values.pro.env }}
          {{- if eq $key "AMBASSADOR_ID" }}
          {{- else}}
          - name: {{ $key | upper | quote }}
            value: {{ $value | quote }}
          {{- end }}
          {{- end }}
          {{- end }}
          resources:
            {{- toYaml .Values.pro.resources | nindent 12 }}
        {{- end }}
      {{- with .Values.sidecarContainers }}
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      imagePullSecrets:
        {{- toYaml .Values.imagePullSecrets | nindent 8 }}
      dnsPolicy: {{ .Values.dnsPolicy }}
      hostNetwork: {{ .Values.hostNetwork }}

stable/ambassador/templates/deployment.yaml (diff)
@@ -17,7 +17,7 @@ metadata:
       {{- toYaml .Values.deploymentAnnotations | nindent 4 }}
     {{- end }}
 spec:
-{{- if not .Values.daemonSet }}
+{{- if and (not .Values.autoscaling.enabled) (not .Values.daemonSet) }}
   replicas: {{ .Values.replicaCount }}
 {{- end }}
   selector:
@@ -99,7 +99,7 @@ spec:
             {{- toYaml .Values.prometheusExporter.resources | nindent 12 }}
         {{- end }}
         - name: {{ .Chart.Name }}
-          {{- if and .Values.pro.enabled (gt .Values.pro.image.tag "0.6.0") }}
+          {{- if and .Values.pro.enabled (semverCompare ">0.6.0" .Values.pro.image.tag) }}
           image: "{{ .Values.pro.image.repository }}:amb-core-{{ .Values.pro.image.tag }}"
           {{ else }}
           image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
@@ -120,7 +120,7 @@ spec:
               valueFrom:
                 fieldRef:
                   fieldPath: status.hostIP
-            {{- if and .Values.pro.enabled (gt .Values.pro.image.tag "0.6.0") }}
+            {{- if and .Values.pro.enabled (semverCompare ">0.6.0" .Values.pro.image.tag) }}
             - name: AMBASSADOR_LICENSE_KEY
             {{- if .Values.pro.licenseKey.secret.enabled }}
               valueFrom:
@@ -159,14 +159,16 @@ spec:
             httpGet:
               path: /ambassador/v0/check_alive
               port: admin
-            initialDelaySeconds: 30
-            periodSeconds: 3
+            initialDelaySeconds: {{ .Values.livenessProbe.initialDelaySeconds }}
+            periodSeconds: {{ .Values.livenessProbe.periodSeconds }}
+            failureThreshold: {{ .Values.livenessProbe.failureThreshold }}
           readinessProbe:
             httpGet:
               path: /ambassador/v0/check_ready
               port: admin
-            initialDelaySeconds: 30
-            periodSeconds: 3
+            initialDelaySeconds: {{ .Values.readinessProbe.initialDelaySeconds }}
+            periodSeconds: {{ .Values.readinessProbe.periodSeconds }}
+            failureThreshold: {{ .Values.readinessProbe.failureThreshold }}
           volumeMounts:
             - name: ambassador-pod-info
               mountPath: /tmp/ambassador-pod-info
