stable/kube2iam/templates/daemonset.yaml (before)
apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  labels:
    app.kubernetes.io/name: {{ template "kube2iam.name" . }}
    helm.sh/chart: {{ template "kube2iam.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  name: {{ template "kube2iam.fullname" . }}
spec:
  template:
    metadata:
    {{- if .Values.podAnnotations }}
      annotations:
{{ toYaml .Values.podAnnotations | indent 8 }}
    {{- end }}
      labels:
        app.kubernetes.io/name: {{ template "kube2iam.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
      {{- if .Values.podLabels }}
{{ toYaml .Values.podLabels | indent 8 }}
      {{- end }}
    spec:
      containers:
        - name: kube2iam
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: "{{ .Values.image.pullPolicy }}"
          args:
            - --host-interface={{ .Values.host.interface }}
            - --node=$(NODE_NAME)
          {{- if .Values.host.iptables }}
            - --host-ip={{ .Values.host.ip }}
          {{- end }}
            - --iptables={{ .Values.host.iptables }}
          {{- range $key, $value := .Values.extraArgs }}
            {{- if $value }}
            - --{{ $key }}={{ $value }}
            {{- else }}
            - --{{ $key }}
            {{- end }}
          {{- end }}
          {{- if .Values.verbose }}
            - --verbose
          {{- end }}
            - --app-port={{ .Values.host.port }}
          {{- if .Values.prometheus.metricsPort }}
            - --metrics-port={{ .Values.prometheus.metricsPort }}
          {{- else }}
            - --metrics-port={{ .Values.host.port }}
          {{- end }}
          env:
            - name: HOST_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
          {{- if and .Values.aws.secret_key .Values.aws.access_key }}
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: {{ template "kube2iam.fullname" . }}
                  key: aws_access_key_id
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ template "kube2iam.fullname" . }}
                  key: aws_secret_access_key
          {{- end }}
          {{- if .Values.aws.region }}
            - name: AWS_DEFAULT_REGION
              value: {{ .Values.aws.region }}
          {{- end }}
          {{- range $name, $value := .Values.extraEnv }}
            - name: {{ $name }}
              value: {{ quote $value }}
          {{- end }}
          ports:
            - name: http
              containerPort: {{ .Values.host.port }}
            {{- if .Values.prometheus.metricsPort }}
            {{- if not (eq .Values.prometheus.metricsPort .Values.host.port) }}
            - name: metrics
              containerPort: {{ .Values.prometheus.metricsPort }}
            {{- end}}
            {{- end}}
        {{- if .Values.probe }}
          livenessProbe:
            httpGet:
              path: /healthz
              port: {{ .Values.host.port }}
              scheme: HTTP
            initialDelaySeconds: 30
            periodSeconds: 5
            successThreshold: 1
            failureThreshold: 3
            timeoutSeconds: 1
        {{- end }}
          resources:
{{ toYaml .Values.resources | indent 12 }}
        {{- if .Values.host.iptables }}
          securityContext:
            privileged: true
        {{- end }}
      hostNetwork: true
    {{- if .Values.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.nodeSelector | indent 8 }}
    {{- end }}
    {{- if .Values.priorityClassName }}
      priorityClassName: {{ .Values.priorityClassName }}
    {{- end }}
    {{- if .Values.affinity }}
      affinity:
{{ toYaml .Values.affinity | indent 8 }}
    {{- end }}
      serviceAccountName: {{ if .Values.rbac.create }}{{ template "kube2iam.fullname" . }}{{ else }}"{{ .Values.rbac.serviceAccountName }}"{{ end }}
      tolerations:
{{ toYaml .Values.tolerations | indent 8 }}
{{- if semverCompare "^1.6-0" .Capabilities.KubeVersion.GitVersion }}
  updateStrategy:
    type: {{ .Values.updateStrategy }}
{{- end }}

stable/kube2iam/templates/daemonset.yaml (after)
apiVersion: apps/v1
kind: DaemonSet
metadata:
  labels:
    app.kubernetes.io/name: {{ template "kube2iam.name" . }}
    helm.sh/chart: {{ template "kube2iam.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  name: {{ template "kube2iam.fullname" . }}
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ template "kube2iam.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
    {{- if .Values.podAnnotations }}
      annotations:
{{ toYaml .Values.podAnnotations | indent 8 }}
    {{- end }}
      labels:
        app.kubernetes.io/name: {{ template "kube2iam.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
      {{- if .Values.podLabels }}
{{ toYaml .Values.podLabels | indent 8 }}
      {{- end }}
    spec:
{{- include "kube2iam.imagePullSecrets" . | indent 6 }}
      containers:
        - name: kube2iam
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: "{{ .Values.image.pullPolicy }}"
          args:
            - --host-interface={{ .Values.host.interface }}
            - --node=$(NODE_NAME)
          {{- if .Values.host.iptables }}
            - --host-ip={{ .Values.host.ip }}
          {{- end }}
            - --iptables={{ .Values.host.iptables }}
          {{- range $key, $value := .Values.extraArgs }}
            {{- if $value }}
            - --{{ $key }}={{ $value }}
            {{- else }}
            - --{{ $key }}
            {{- end }}
          {{- end }}
          {{- if .Values.verbose }}
            - --verbose
          {{- end }}
            - --app-port={{ .Values.host.port }}
          {{- if .Values.prometheus.metricsPort }}
            - --metrics-port={{ .Values.prometheus.metricsPort }}
          {{- else }}
            - --metrics-port={{ .Values.host.port }}
          {{- end }}
          env:
            - name: HOST_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
          {{- if and .Values.aws.secret_key .Values.aws.access_key }}
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: {{ template "kube2iam.fullname" . }}
                  key: aws_access_key_id
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ template "kube2iam.fullname" . }}
                  key: aws_secret_access_key
          {{- end }}
          {{- if .Values.aws.region }}
            - name: AWS_DEFAULT_REGION
              value: {{ .Values.aws.region }}
          {{- end }}
          {{- range $name, $value := .Values.extraEnv }}
            - name: {{ $name }}
              value: {{ quote $value }}
          {{- end }}
          ports:
            - name: http
              containerPort: {{ .Values.host.port }}
            {{- if .Values.prometheus.metricsPort }}
            {{- if not (eq .Values.prometheus.metricsPort .Values.host.port) }}
            - name: metrics
              containerPort: {{ .Values.prometheus.metricsPort }}
            {{- end}}
            {{- end}}
        {{- if .Values.probe }}
          livenessProbe:
            httpGet:
              path: /healthz
              port: {{ .Values.host.port }}
              scheme: HTTP
            initialDelaySeconds: 30
            periodSeconds: 5
            successThreshold: 1
            failureThreshold: 3
            timeoutSeconds: 1
        {{- end }}
          resources:
{{ toYaml .Values.resources | indent 12 }}
        {{- if .Values.host.iptables }}
          securityContext:
            privileged: true
        {{- end }}
      hostNetwork: true
    {{- if .Values.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.nodeSelector | indent 8 }}
    {{- end }}
    {{- if .Values.priorityClassName }}
      priorityClassName: {{ .Values.priorityClassName }}
    {{- end }}
    {{- if .Values.affinity }}
      affinity:
{{ toYaml .Values.affinity | indent 8 }}
    {{- end }}
      serviceAccountName: {{ if .Values.rbac.create }}{{ template "kube2iam.fullname" . }}{{ else }}"{{ .Values.rbac.serviceAccountName }}"{{ end }}
      tolerations:
{{ toYaml .Values.tolerations | indent 8 }}
{{- if semverCompare "^1.6-0" .Capabilities.KubeVersion.GitVersion }}
  updateStrategy:
    type: {{ .Values.updateStrategy }}
{{- end }}

stable/kube2iam/templates/daemonset.yaml (diff)
@@ -1,4 +1,4 @@
-apiVersion: extensions/v1beta1
+apiVersion: apps/v1
 kind: DaemonSet
 metadata:
   labels:
@@ -8,6 +8,10 @@ metadata:
     app.kubernetes.io/managed-by: {{ .Release.Service }}
   name: {{ template "kube2iam.fullname" . }}
 spec:
+  selector:
+    matchLabels:
+      app.kubernetes.io/name: {{ template "kube2iam.name" . }}
+      app.kubernetes.io/instance: {{ .Release.Name }}
   template:
     metadata:
     {{- if .Values.podAnnotations }}
@@ -21,6 +25,7 @@ spec:
 {{ toYaml .Values.podLabels | indent 8 }}
       {{- end }}
     spec:
+{{- include "kube2iam.imagePullSecrets" . | indent 6 }}
       containers:
         - name: kube2iam
           image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
