stable/redmine/templates/deployment.yaml (before)
{{- if or .Values.databaseType.mariadb .Values.databaseType.postgresql }}
apiVersion: {{ template "redmine.deployment.apiVersion" . }}
kind: Deployment
metadata:
  name: {{ template "redmine.fullname" . }}
  labels:
    app: {{ template "redmine.fullname" . }}
    chart: {{ template "redmine.chart" . }}
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  selector:
    matchLabels:
      app: {{ template "redmine.fullname" . }}
      release: "{{ .Release.Name }}"
  replicas: {{ .Values.replicas }}
  template:
    metadata:
      labels:
        app: {{ template "redmine.fullname" . }}
        chart: {{ template "redmine.chart" . }}
        release: "{{ .Release.Name }}"
      {{- if .Values.podAnnotations }}
      annotations:
{{ toYaml .Values.podAnnotations | indent 8 }}
      {{- end }}
    spec:
{{- include "redmine.imagePullSecrets" . | indent 6 }}
      {{- if .Values.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.nodeSelector | indent 8 }}
      {{- end }}
      {{- if .Values.affinity }}
      affinity:
{{ toYaml .Values.affinity | indent 8 }}
      {{- end }}
      {{- if .Values.tolerations }}
      tolerations:
{{ toYaml .Values.tolerations | indent 8 }}
      {{- end }}
      containers:
      - name: {{ template "redmine.fullname" . }}
        image: {{ template "redmine.image" . }}
        imagePullPolicy: {{ .Values.image.pullPolicy | quote }}
        resources:
{{ toYaml .Values.resources | indent 10 }}
        env:
        {{- if .Values.extraVars }}
{{ toYaml .Values.extraVars | indent 8 }}
        {{- end }}
        {{- if .Values.databaseType.mariadb }}
        - name: REDMINE_DB_MYSQL
        {{- if .Values.mariadb.enabled }}
          value: {{ template "redmine.mariadb.fullname" . }}
        - name: REDMINE_DB_NAME
          value: {{ .Values.mariadb.db.name | quote }}
        - name: REDMINE_DB_USERNAME
          value: {{ .Values.mariadb.db.user | quote }}
        - name: REDMINE_DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ template "redmine.mariadb.fullname" . }}
              key: mariadb-password
        {{- else }}
          value: {{ .Values.externalDatabase.host | quote }}
        {{- end }}
        {{- else if .Values.databaseType.postgresql }}
        - name: REDMINE_DB_POSTGRES
        {{- if .Values.postgresql.enabled }}
          value: {{ template "redmine.postgresql.fullname" . }}
        - name: REDMINE_DB_NAME
          value: {{ .Values.postgresql.postgresqlDatabase | quote }}
        - name: REDMINE_DB_USERNAME
          value: {{ .Values.postgresql.postgresqlUsername | quote }}
        - name: REDMINE_DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ template "redmine.postgresql.fullname" . }}
              key: postgresql-password
        {{- else }}
          value: {{ .Values.externalDatabase.host | quote }}
        {{- end }}
        {{- end }}
        {{- if or (and .Values.databaseType.mariadb (not .Values.mariadb.enabled)) (and .Values.databaseType.postgresql (not .Values.postgresql.enabled)) }}
        - name: REDMINE_DB_NAME
          value: {{ .Values.externalDatabase.name | quote }}
        - name: REDMINE_DB_USERNAME
          value: {{ .Values.externalDatabase.user | quote }}
        - name: REDMINE_DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ printf "%s-%s" .Release.Name "externaldb" }}
              key: db-password
        - name: REDMINE_DB_PORT_NUMBER
          value: {{ .Values.externalDatabase.port | quote }}
        {{- end }}
        - name: REDMINE_USERNAME
          value: {{ default "" .Values.redmineUsername | quote }}
        - name: REDMINE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ template "redmine.fullname" . }}
              key: redmine-password
        - name: REDMINE_EMAIL
          value: {{ .Values.redmineEmail | quote }}
        - name: REDMINE_LANG
          value: {{ .Values.redmineLanguage | quote }}
        {{- if .Values.smtpHost }}
        - name: SMTP_HOST
          value: {{ .Values.smtpHost | quote }}
        {{- end }}
        {{- if .Values.smtpPort }}
        - name: SMTP_PORT
          value: {{ .Values.smtpPort | quote }}
        {{- end }}
        {{- if .Values.smtpUser }}
        - name: SMTP_USER
          value: {{ .Values.smtpUser | quote }}
        {{- end }}
        {{- if .Values.smtpPassword }}
        - name: SMTP_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ template "redmine.fullname" . }}
              key: smtp-password
        {{- end }}
        {{- if .Values.smtpTls }}
        - name: SMTP_TLS
          value: {{ .Values.smtpTls | quote }}
        {{- end }}
        ports:
        - name: http
          containerPort: 3000
        livenessProbe:
          httpGet:
            path: /
            port: http
          initialDelaySeconds: 300
          timeoutSeconds: 5
        readinessProbe:
          httpGet:
            path: /
            port: http
          initialDelaySeconds: 5
          timeoutSeconds: 1
        volumeMounts:
        - name: redmine-data
          mountPath: /bitnami/redmine
      volumes:
      - name: redmine-data
      {{- if .Values.persistence.enabled }}
        persistentVolumeClaim:
          claimName: {{ .Values.persistence.existingClaim | default (include "redmine.fullname" .) }}
      {{- else }}
        emptyDir: {}
      {{- end }}
{{- end }}

stable/redmine/templates/deployment.yaml (after)
{{- if or .Values.databaseType.mariadb .Values.databaseType.postgresql }}
apiVersion: {{ template "redmine.deployment.apiVersion" . }}
kind: Deployment
metadata:
  name: {{ template "redmine.fullname" . }}
  labels:
    app: {{ template "redmine.fullname" . }}
    chart: {{ template "redmine.chart" . }}
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  selector:
    matchLabels:
      app: {{ template "redmine.fullname" . }}
      release: "{{ .Release.Name }}"
  replicas: {{ .Values.replicas }}
  template:
    metadata:
      labels:
        app: {{ template "redmine.fullname" . }}
        chart: {{ template "redmine.chart" . }}
        release: "{{ .Release.Name }}"
      {{- if .Values.podAnnotations }}
      annotations:
{{ toYaml .Values.podAnnotations | indent 8 }}
      {{- end }}
    spec:
{{- include "redmine.imagePullSecrets" . | indent 6 }}
      {{- if .Values.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.nodeSelector | indent 8 }}
      {{- end }}
      {{- if .Values.affinity }}
      affinity:
{{ toYaml .Values.affinity | indent 8 }}
      {{- end }}
      {{- if .Values.tolerations }}
      tolerations:
{{ toYaml .Values.tolerations | indent 8 }}
      {{- end }}
      containers:
      - name: {{ template "redmine.fullname" . }}
        image: {{ template "redmine.image" . }}
        imagePullPolicy: {{ .Values.image.pullPolicy | quote }}
        resources:
{{ toYaml .Values.resources | indent 10 }}
        env:
        {{- if .Values.extraVars }}
{{ toYaml .Values.extraVars | indent 8 }}
        {{- end }}
        {{- if .Values.databaseType.mariadb }}
        - name: REDMINE_DB_MYSQL
        {{- if .Values.mariadb.enabled }}
          value: {{ template "redmine.mariadb.fullname" . }}
        - name: REDMINE_DB_NAME
          value: {{ .Values.mariadb.db.name | quote }}
        - name: REDMINE_DB_USERNAME
          value: {{ .Values.mariadb.db.user | quote }}
        - name: REDMINE_DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ template "redmine.mariadb.fullname" . }}
              key: mariadb-password
        {{- else }}
          value: {{ .Values.externalDatabase.host | quote }}
        {{- end }}
        {{- else if .Values.databaseType.postgresql }}
        - name: REDMINE_DB_POSTGRES
        {{- if .Values.postgresql.enabled }}
          value: {{ template "redmine.postgresql.fullname" . }}
        - name: REDMINE_DB_NAME
          value: {{ .Values.postgresql.postgresqlDatabase | quote }}
        - name: REDMINE_DB_USERNAME
          value: {{ .Values.postgresql.postgresqlUsername | quote }}
        - name: REDMINE_DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ template "redmine.postgresql.fullname" . }}
              key: postgresql-password
        {{- else }}
          value: {{ .Values.externalDatabase.host | quote }}
        {{- end }}
        {{- end }}
        {{- if or (and .Values.databaseType.mariadb (not .Values.mariadb.enabled)) (and .Values.databaseType.postgresql (not .Values.postgresql.enabled)) }}
        - name: REDMINE_DB_NAME
          value: {{ .Values.externalDatabase.name | quote }}
        - name: REDMINE_DB_USERNAME
          value: {{ .Values.externalDatabase.user | quote }}
        - name: REDMINE_DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ template "redmine.secretName" . }}
              key: external-db-password
        - name: REDMINE_DB_PORT_NUMBER
          value: {{ .Values.externalDatabase.port | quote }}
        {{- end }}
        - name: REDMINE_USERNAME
          value: {{ default "" .Values.redmineUsername | quote }}
        - name: REDMINE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ template "redmine.secretName" . }}
              key: redmine-password
        - name: REDMINE_EMAIL
          value: {{ .Values.redmineEmail | quote }}
        - name: REDMINE_LANG
          value: {{ .Values.redmineLanguage | quote }}
        {{- if .Values.smtpHost }}
        - name: SMTP_HOST
          value: {{ .Values.smtpHost | quote }}
        {{- end }}
        {{- if .Values.smtpPort }}
        - name: SMTP_PORT
          value: {{ .Values.smtpPort | quote }}
        {{- end }}
        {{- if .Values.smtpUser }}
        - name: SMTP_USER
          value: {{ .Values.smtpUser | quote }}
        {{- end }}
        {{- if .Values.smtpPassword }}
        - name: SMTP_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ template "redmine.secretName" . }}
              key: smtp-password
        {{- end }}
        {{- if .Values.smtpTls }}
        - name: SMTP_TLS
          value: {{ .Values.smtpTls | quote }}
        {{- end }}
        ports:
        - name: http
          containerPort: 3000
        {{- if .Values.livenessProbe.enabled }}
        livenessProbe:
          httpGet:
            path: /
            port: http
          initialDelaySeconds: {{ .Values.livenessProbe.initialDelaySeconds }}
          periodSeconds: {{ .Values.livenessProbe.periodSeconds }}
          timeoutSeconds: {{ .Values.livenessProbe.timeoutSeconds }}
          successThreshold: {{ .Values.livenessProbe.successThreshold }}
          failureThreshold: {{ .Values.livenessProbe.failureThreshold }}
        {{- end }}
        {{- if .Values.readinessProbe.enabled }}
        readinessProbe:
          httpGet:
            path: /
            port: http
          initialDelaySeconds: {{ .Values.readinessProbe.initialDelaySeconds }}
          periodSeconds: {{ .Values.readinessProbe.periodSeconds }}
          timeoutSeconds: {{ .Values.readinessProbe.timeoutSeconds }}
          successThreshold: {{ .Values.readinessProbe.successThreshold }}
          failureThreshold: {{ .Values.readinessProbe.failureThreshold }}
        {{- end }}
        volumeMounts:
        - name: redmine-data
          mountPath: /bitnami/redmine
      volumes:
      - name: redmine-data
      {{- if .Values.persistence.enabled }}
        persistentVolumeClaim:
          claimName: {{ .Values.persistence.existingClaim | default (include "redmine.fullname" .) }}
      {{- else }}
        emptyDir: {}
      {{- end }}
      {{- with .Values.securityContext }}
      securityContext:
{{ toYaml . | indent 8 }}
      {{- end }}
{{- end }}

stable/redmine/templates/deployment.yaml (diff)
@@ -89,8 +89,8 @@ spec:
         - name: REDMINE_DB_PASSWORD
           valueFrom:
             secretKeyRef:
-              name: {{ printf "%s-%s" .Release.Name "externaldb" }}
-              key: db-password
+              name: {{ template "redmine.secretName" . }}
+              key: external-db-password
         - name: REDMINE_DB_PORT_NUMBER
           value: {{ .Values.externalDatabase.port | quote }}
         {{- end }}
@@ -99,7 +99,7 @@ spec:
         - name: REDMINE_PASSWORD
           valueFrom:
             secretKeyRef:
-              name: {{ template "redmine.fullname" . }}
+              name: {{ template "redmine.secretName" . }}
               key: redmine-password
         - name: REDMINE_EMAIL
           value: {{ .Values.redmineEmail | quote }}
@@ -121,7 +121,7 @@ spec:
         - name: SMTP_PASSWORD
           valueFrom:
             secretKeyRef:
-              name: {{ template "redmine.fullname" . }}
+              name: {{ template "redmine.secretName" . }}
               key: smtp-password
         {{- end }}
         {{- if .Values.smtpTls }}
@@ -131,18 +131,28 @@ spec:
         ports:
         - name: http
           containerPort: 3000
+        {{- if .Values.livenessProbe.enabled }}
         livenessProbe:
           httpGet:
             path: /
             port: http
-          initialDelaySeconds: 300
-          timeoutSeconds: 5
+          initialDelaySeconds: {{ .Values.livenessProbe.initialDelaySeconds }}
+          periodSeconds: {{ .Values.livenessProbe.periodSeconds }}
+          timeoutSeconds: {{ .Values.livenessProbe.timeoutSeconds }}
+          successThreshold: {{ .Values.livenessProbe.successThreshold }}
+          failureThreshold: {{ .Values.livenessProbe.failureThreshold }}
+        {{- end }}
+        {{- if .Values.readinessProbe.enabled }}
         readinessProbe:
           httpGet:
             path: /
             port: http
-          initialDelaySeconds: 5
-          timeoutSeconds: 1
+          initialDelaySeconds: {{ .Values.readinessProbe.initialDelaySeconds }}
+          periodSeconds: {{ .Values.readinessProbe.periodSeconds }}
+          timeoutSeconds: {{ .Values.readinessProbe.timeoutSeconds }}
+          successThreshold: {{ .Values.readinessProbe.successThreshold }}
+          failureThreshold: {{ .Values.readinessProbe.failureThreshold }}
+        {{- end }}
         volumeMounts:
         - name: redmine-data
           mountPath: /bitnami/redmine
@@ -153,5 +163,9 @@ spec:
           claimName: {{ .Values.persistence.existingClaim | default (include "redmine.fullname" .) }}
       {{- else }}
         emptyDir: {}
+      {{- end }}
+      {{- with .Values.securityContext }}
+      securityContext:
+{{ toYaml . | indent 8 }}
       {{- end }}
 {{- end }}
